{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyConnection": "Server=(localdb)\\.;Database=Company;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
